<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_lg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:text="@string/workout_plan"
                android:textAppearance="@style/TextStyle.HeadlineLg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_marginTop="@dimen/spacing_md"
                android:background="@drawable/bg_onboarding_hero"
                android:clipToOutline="true"
                android:contentDescription="@null"
                    android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/img_workout_plan" />

            <androidx.cardview.widget.CardView
                style="@style/Widget.SmartGym.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_lg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/smart_tools_title"
                        android:textAppearance="@style/TextStyle.BodyBold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_open_exercise_library"
                        style="@style/Widget.SmartGym.Button.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:text="@string/open_exercise_library" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_workouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:id="@+id/layout_empty_workouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_xl"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_plan_icon"
                    android:textSize="48sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:text="@string/empty_plan_title"
                    android:textAppearance="@style/TextStyle.BodyBold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:gravity="center"
                    android:text="@string/empty_plan_subtitle"
                    android:textAppearance="@style/TextStyle.BodyBase" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_plan"
                    style="@style/Widget.SmartGym.Button.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/spacing_lg"
                    android:text="@string/btn_create_plan" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />
</FrameLayout>
