<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/screen_bottom_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_lg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_smartgym_mark" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/onboarding_title"
                        android:textAppearance="@style/TextStyle.HeadlineMd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/onboarding_subtitle"
                        android:textAppearance="@style/TextStyle.BodyBase" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_marginTop="@dimen/spacing_lg"
                android:background="@drawable/bg_onboarding_hero"
                android:clipToOutline="true"
                android:contentDescription="@null"
                    android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/img_hero_onboarding" />

            <androidx.cardview.widget.CardView
                style="@style/Widget.SmartGym.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_lg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/onboarding_identity_title"
                        android:textAppearance="@style/TextStyle.BodyBold" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/group_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_gender_male"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/onboarding_gender_male" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_gender_female"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/onboarding_gender_female" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_birth_date"
                        style="@style/Widget.SmartGym.TextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:hint="@string/onboarding_birthdate_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_birth_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789-/"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:maxLines="1"
                            android:textColor="@color/on_surface" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.SmartGym.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_lg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/onboarding_metrics_title"
                        android:textAppearance="@style/TextStyle.BodyBold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_height"
                        style="@style/Widget.SmartGym.TextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:hint="@string/profile_height_hint"
                        app:suffixText="@string/unit_cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789,."
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textColor="@color/on_surface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_weight"
                            style="@style/Widget.SmartGym.TextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_xs"
                            android:layout_weight="1"
                            android:hint="@string/profile_weight_hint"
                            app:suffixText="@string/unit_kg">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789,."
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:textColor="@color/on_surface" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_target_weight"
                            style="@style/Widget.SmartGym.TextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_xs"
                            android:layout_weight="1"
                            android:hint="@string/onboarding_target_weight_hint"
                            app:suffixText="@string/unit_kg">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_target_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789,."
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:textColor="@color/on_surface" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_bmi_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:background="@drawable/bg_pose_chip"
                        android:padding="@dimen/spacing_md"
                        android:text="@string/profile_bmi_unavailable"
                        android:textAppearance="@style/TextStyle.BodyBold"
                        android:textColor="@color/on_surface" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.SmartGym.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_lg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/onboarding_goal_title"
                        android:textAppearance="@style/TextStyle.BodyBold" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/group_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:orientation="vertical"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_goal_lose_weight"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="@string/onboarding_goal_lose_weight" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_goal_gain_muscle"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="@dimen/spacing_xs"
                            android:text="@string/onboarding_goal_gain_muscle" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_goal_get_fitter"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="@dimen/spacing_xs"
                            android:text="@string/onboarding_goal_get_fitter" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_lg"
                        android:text="@string/onboarding_level_title"
                        android:textAppearance="@style/TextStyle.BodyBold" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/group_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_md"
                        android:orientation="vertical"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_level_beginner"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="@string/onboarding_level_beginner" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_level_intermediate"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="@dimen/spacing_xs"
                            android:text="@string/onboarding_level_intermediate" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_level_advanced"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="@dimen/spacing_xs"
                            android:text="@string/onboarding_level_advanced" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_finish_onboarding"
                style="@style/Widget.SmartGym.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/spacing_lg"
                android:text="@string/onboarding_finish" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_saving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />
</FrameLayout>
