<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            android:title="@string/exercise_library_title"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/on_background" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_lg">

                <TextView
                    android:id="@+id/tv_exercise_library_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_library_title"
                    android:textAppearance="@style/TextStyle.HeadlineMd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="@string/exercise_library_subtitle"
                    android:textAppearance="@style/TextStyle.BodyBase" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_filters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_filter_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/exercise_filter_all"
                            android:checkable="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_filter_pose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exercise_filter_pose"
                            android:checkable="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_filter_no_equipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exercise_filter_no_equipment"
                            android:checkable="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_filter_dumbbell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exercise_filter_dumbbell"
                            android:checkable="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_filter_beginner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exercise_filter_beginner"
                            android:checkable="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_filter_intermediate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exercise_filter_intermediate"
                            android:checkable="true" />
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.SmartGym.TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:hint="@string/exercise_search_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_exercise_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/on_surface" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_selected_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:text="@string/exercise_selected_count_default"
                    android:textAppearance="@style/TextStyle.BodyBold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_custom_workout"
                    style="@style/Widget.SmartGym.Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:text="@string/exercise_save_custom_workout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_exercise_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_lg"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/tv_empty_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:gravity="center"
                    android:text="@string/exercise_empty_search"
                    android:textAppearance="@style/TextStyle.BodyBase"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />
</FrameLayout>
