<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="Tiến trình"
            android:textAppearance="@style/TextStyle.HeadlineLg" />

        <!-- Weight Chart placeholder -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/spacing_lg"
            style="@style/Widget.SmartGym.Card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📊 BIỂU ĐỒ CÂN NẶNG"
                    android:textAppearance="@style/TextStyle.LabelCaps" />

                <TextView
                    android:id="@+id/tv_current_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:text="70.0 kg"
                    android:textAppearance="@style/TextStyle.HeadlineLg"
                    android:textColor="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="↓ 2.5 kg so với tháng trước"
                    android:textAppearance="@style/TextStyle.BodyBase"
                    android:textColor="@color/tertiary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Stats Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:orientation="horizontal"
            android:weightSum="3">

            <include
                android:id="@+id/stat_workouts"
                layout="@layout/item_stat_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_xs" />

            <include
                android:id="@+id/stat_streak"
                layout="@layout/item_stat_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginEnd="@dimen/spacing_xs" />

            <include
                android:id="@+id/stat_calories"
                layout="@layout/item_stat_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_xs" />
        </LinearLayout>

        <!-- Body photo slots -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="ẢNH THAY ĐỔI CƠ THỂ"
            android:textAppearance="@style/TextStyle.LabelCaps" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/spacing_md"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:background="@color/surface_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="📷 Trước"
                    android:textAppearance="@style/TextStyle.BodyBase" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_xs"
                android:background="@color/surface_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="📷 Sau"
                    android:textAppearance="@style/TextStyle.BodyBase" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
