<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.SmartGym.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md">

        <TextView
            android:id="@+id/tv_food_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_sm"
            android:textAppearance="@style/TextStyle.LabelCaps"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_food_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/spacing_md"
            android:background="@color/primary"
            android:padding="@dimen/spacing_md"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.SmartGym.RoundedImage"
            android:importantForAccessibility="no"
            android:scaleType="center"
            android:src="@drawable/ic_nutrition_mixed" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyle.BodyBold" />

            <TextView
                android:id="@+id/tv_food_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextStyle.BodyBase" />

            <TextView
                android:id="@+id/tv_food_serving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextStyle.BodyBase"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_food_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextStyle.BodyBold"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/tv_food_macros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextStyle.BodyBase" />

            <TextView
                android:id="@+id/tv_food_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextStyle.LabelCaps" />
        </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_food"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:contentDescription="@string/action_delete"
                app:icon="@drawable/ic_delete_24"
                app:iconTint="@color/on_surface_variant" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
