<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:background="@drawable/bg_workout_item_rounded"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/checkbox_tint" />

    <ImageView
        android:id="@+id/iv_exercise_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/spacing_sm"
        android:background="@drawable/bg_rounded_12"
        android:clipToOutline="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/img_muscle_chest" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textAppearance="@style/TextStyle.BodyBold" />

        <TextView
            android:id="@+id/tv_exercise_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sets × Reps"
            android:textAppearance="@style/TextStyle.LabelCaps" />
    </LinearLayout>
</LinearLayout>
