<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.SmartGym.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/iv_challenge_image"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginBottom="@dimen/spacing_md"
            android:background="@drawable/bg_rounded_12"
            android:clipToOutline="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/img_hero_wellness" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_challenge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyle.BodyBold" />

            <TextView
                android:id="@+id/tv_challenge_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextStyle.BodyBase" />

            <TextView
                android:id="@+id/tv_challenge_meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextStyle.BodyBase"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/tv_challenge_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextStyle.BodyBase"
                android:visibility="gone" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:max="100"
                android:progress="0"
                android:visibility="gone"
                app:indicatorColor="@color/primary"
                app:trackColor="@color/surface_container_highest" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_join_challenge"
            style="@style/Widget.SmartGym.Button.Outline"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/spacing_md"
            android:text="@string/wellness_join_challenge" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
