<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.SmartGym.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_md">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_exercise_image"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginEnd="@dimen/spacing_md"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.SmartGym.RoundedImage"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/img_muscle_chest" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_exercise_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextStyle.BodyBold" />

            <TextView
                android:id="@+id/tv_exercise_meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextStyle.BodyBase" />

            <TextView
                android:id="@+id/tv_exercise_prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textColor="@color/primary"
                android:textAppearance="@style/TextStyle.BodyBase" />

            <TextView
                android:id="@+id/tv_exercise_safety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextStyle.BodyBase"
                android:textColor="@color/on_surface_variant" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toggle_exercise"
            style="@style/Widget.SmartGym.Button.Outline"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_md"
            android:text="@string/exercise_choose" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
